# Kotlin_Retrofit_RxJava_OKhttp_ViewModel_LiveData

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uestc/base/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/uestc/medicine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dishbrand.json  dishshop.json
app/src/main/java/com/uestc/base/: MainActivity.kt
app/src/main/java/com/uestc/base/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  IBaseView.kt
app/src/main/java/com/uestc/base/net/: Api.kt  Tweet.java  User.java
app/src/main/java/com/uestc/base/util/: Extensions.kt  MyAppGlideModule.java
app/src/main/java/com/uestc/medicine/: App.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/uestc/medicine/adapter/: DishPagingAdapter.kt  SangeListDiffer.kt  ShoesAdapter.kt  ShopTypeAdapter.kt  StickyItemDecoration.kt  WrapContentLinearLayoutManager.kt
app/src/main/java/com/uestc/medicine/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  IBaseView.kt
app/src/main/java/com/uestc/medicine/net/: Api.kt  DishBrandEntity.java  DishShopEntity.java  KnowledgeDetails.java  Menu.java  MenuDetails.java  ShoeEntity.java  Study.java  Tweet.java  User.java
app/src/main/java/com/uestc/medicine/paging/: ShoeDataSource.kt  ShoeSourceFactory.kt  ShopDataSource.kt
app/src/main/java/com/uestc/medicine/ui/: LinkedListActivity.kt  LoginActivity.kt  MainActivity.kt  MenuActivity.kt  MenuDetailsActivity.kt  PagingActivity.kt  WebActivity.kt
app/src/main/java/com/uestc/medicine/util/: Common.kt  Extensions.kt  LoadingDialog.java  MyAppGlideModule.java  ViewModelExtensions.kt
app/src/main/java/com/uestc/medicine/viewmodel/: LinkedListViewModel.kt  LoginViewModel.kt  MenuDetailViewModel.kt  MenuViewModel.kt  PagingViewModel.kt  StudyViewModel.kt  ViewModelExtensions.kt
app/src/main/res/drawable/: shape_bg_text.xml
app/src/main/res/layout/: activity_linkedlist.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_menu2.xml  activity_menu_details.xml  activity_paging.xml  dish_item_list_header.xml  dish_item_list_type.xml  layout_list_footer.xml  layout_list_item_shoe.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/uestc/base/: ExampleUnitTest.kt
app/src/test/java/com/uestc/medicine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
request/: build.gradle
request/src/main/: AndroidManifest.xml
request/src/main/java/com/uestc/Rxbus/: BusEvent.java  BusObservable.java  BusSubscriber.java
request/src/main/java/com/uestc/request/: RequestContext.java
request/src/main/java/com/uestc/request/cookie/: CookiePersist.java  CookieStore.java
request/src/main/java/com/uestc/request/error/: ErrorCode.java  RequestException.java
request/src/main/java/com/uestc/request/host/: BaseUrlBinder.java  ClassHost.java  ServerType.java
request/src/main/java/com/uestc/request/internal/: ClientBuilder.java  ExtendInterceptor.java  HeaderInterceptor.java  LoggingInterceptor.java
request/src/main/java/com/uestc/request/request/: ObservableHandler.java
request/src/main/java/com/uestc/request/tools/: AScheduler.java  AppInfo.java  XTrustManager.java
request/src/test/java/com/uestc/request/: ExampleUnitTest.java
